<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ck7-TB-cNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="qr0-4U-bt1">
            <objects>
                <tableViewController id="u5S-UF-oIE" customClass="TaskListTableViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fO9-dm-nt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="hBb-7W-dr8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBb-7W-dr8" id="pEk-9I-dk9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qtR-sd-YhT" kind="show" identifier="editTodoSegue" id="GT3-hX-qO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5S-UF-oIE" id="p3e-Vk-3bg"/>
                            <outlet property="delegate" destination="u5S-UF-oIE" id="Qni-OS-eY0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="Qed-l3-i6d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oOH-hg-Yct">
                            <connections>
                                <action selector="didTouchAddButton:" destination="u5S-UF-oIE" id="bnl-Zj-ceo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="oOH-hg-Yct" id="vsN-Tj-P75"/>
                        <segue destination="qtR-sd-YhT" kind="show" identifier="taskAddSegue" id="XmQ-NX-0S6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-bb-2hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="145"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="9VR-Eh-Adg">
            <objects>
                <viewController id="qtR-sd-YhT" customClass="taskViewController" customModule="TodoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oS6-Wc-aK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67v-A2-cVR">
                                <rect key="frame" x="30" y="109" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67v-A2-cVR" firstAttribute="leading" secondItem="imv-zb-eap" secondAttribute="leading" constant="30" id="1KE-nC-m7P"/>
                            <constraint firstItem="67v-A2-cVR" firstAttribute="top" secondItem="imv-zb-eap" secondAttribute="top" constant="45" id="fJR-cK-VNy"/>
                            <constraint firstItem="imv-zb-eap" firstAttribute="trailing" secondItem="67v-A2-cVR" secondAttribute="trailing" constant="30" id="hwE-cV-RJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imv-zb-eap"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="EpC-l2-fY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KEa-G9-svP">
                            <connections>
                                <action selector="didTouchedSaveButton:" destination="qtR-sd-YhT" id="wNn-Xw-9aX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="67v-A2-cVR" id="Hht-Wy-hfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-ft-oC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrd-md-mef">
            <objects>
                <navigationController id="Ck7-TB-cNR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hi0-wR-KPp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u5S-UF-oIE" kind="relationship" relationship="rootViewController" id="rr5-9r-9up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug8-q8-w8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GT3-hX-qO1"/>
    </inferredMetricsTieBreakers>
</document>
